#
/index.do = hanrury.mvc.action.IndexHandler

/join/agree.do = hanrury.mvc.action.AgreeHandler
/join/checkme.do = hanrury.mvc.action.CheckmeHandler
/join/verifyme.do = hanrury.mvc.action.VerifymeHandler
/join/joinme.do = hanrury.mvc.action.JoinmeHandler
/join/joinok.do = hanrury.mvc.action.JoinokHandler

/board/write.do = hanrury.mvc.action.BoardWriteHandler
/board/list.do = hanrury.mvc.action.BoardListHandler
/board/view.do = hanrury.mvc.action.BoardViewHandler
/board/update.do = hanrury.mvc.action.BoardUpdateHandler
/board/delete.do = hanrury.mvc.action.BoardDeleteHandler
